before_install:
before_script:
script:
  - shopt -s expand_aliases
  - mkdir -p ~/workspace
  - cp checkout.sh ~/workspace/
  - ~/workspace/checkout.sh --yes
  - source ~/workspace/bash/roboag/bashrc.sh && repo_clone_all --yes

deploy:
