before_install:
before_script:
script:
  - shopt -s expand_aliases
  - mkdir -p ~/workspace
  - cp checkout.sh ~/workspace/
  - cd ~/workspace/ && ./checkout.sh --yes
  - echo "testing"
  - pwd
  - ls ~/workspace/
  - echo "${BASH_SOURCE[0]}"
  - source ~/workspace/bash/roboag/bashrc.sh && repo_clone_all --yes

deploy:
