before_install:
before_script:
script:
  - ./checkout.sh --yes
  - source bash/roboag/bashrc.sh && robo_help
  - source bash/roboag/bashrc.sh && repo_help
  - source bash/roboag/bashrc.sh && repo_clone_all --yes

deploy:
